{
  "name": "css326",
  "version": "1.0.0",
  "description": "CSS326 coffee web project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSS326"
  ],
  "author": "Tin_W",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "fs": "0.0.1-security",
    "jquery": "^3.6.1",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.1"
  }
}
